#Greenfoot project file
class.Minion.image=hedgehog.png
class.Platform.image=brick.png
class.Player.image=man01.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=SimulationActor
dependency10.to=SimulationWorld
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Vector2D
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Matrix2D
dependency14.to=Vector2D
dependency14.type=UsesDependency
dependency15.from=Matrix2D
dependency15.to=Point2D
dependency15.type=UsesDependency
dependency16.from=Vector2D
dependency16.to=Point2D
dependency16.type=UsesDependency
dependency17.from=Point2D
dependency17.to=Vector2D
dependency17.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=SimulationActor
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=SimulationActor
dependency8.to=Point2D
dependency8.type=UsesDependency
dependency9.from=SimulationActor
dependency9.to=Vector2D
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=785
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Matrix2D
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimulationWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimulationActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Vector2D
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Point2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Minion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1065
world.lastInstantiated=MyWorld
xPosition=333
yPosition=238
