#BlueJ class context
comment0.target=SimulationActor
comment1.params=
comment1.target=SimulationActor()
comment10.params=
comment10.target=Vector2D\ getAcceleration()
comment11.params=newValue
comment11.target=void\ setPosition(Point2D)
comment12.params=newValue
comment12.target=void\ setVelocity(Vector2D)
comment13.params=newValue
comment13.target=void\ setAcceleration(Vector2D)
comment14.params=windowCoordinates
comment14.target=double\ worldToWindow(double)
comment15.params=windowCoordinates
comment15.target=Point2D\ worldToWindow(Point2D)
comment16.params=windowCoordinates
comment16.target=Vector2D\ worldToWindow(Vector2D)
comment17.params=windowCoordinates
comment17.target=double\ windowToWorld(double)
comment18.params=windowCoordinates
comment18.target=Point2D\ windowToWorld(Point2D)
comment19.params=windowCoordinates
comment19.target=Vector2D\ windowToWorld(Vector2D)
comment2.params=position\ velocity\ acceleration
comment2.target=SimulationActor(Point2D,\ Vector2D,\ Vector2D)
comment20.params=vWindow
comment20.target=void\ alignWithVector(Vector2D)
comment21.params=
comment21.target=int\ getRadius()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=SimulationWorld\ getSimulationWorld()
comment5.params=
comment5.target=void\ eulerIntegration()
comment6.params=
comment6.target=void\ saveOriginalImage()
comment7.params=zoomRatio
comment7.target=void\ scaleImage(double)
comment8.params=
comment8.target=Point2D\ getPosition()
comment9.params=
comment9.target=Vector2D\ getVelocity()
numComments=22
